{'x1': 33.5, 'x2': 618.5, 'y1': 2.0, 'y2': 120.0, 'class': 'Navigation Bar', 'width': 585, 'height': 118, 'text0': 'Qh HKI'}
{'x1': 1215.0, 'x2': 2377.0, 'y1': 122.5, 'y2': 477.5, 'class': 'Card', 'width': 1162, 'height': 355, 'text0': ''}
{'x1': 37.5, 'x2': 1184.5, 'y1': 128.5, 'y2': 475.5, 'class': 'Card', 'width': 1147, 'height': 347, 'text0': ''}
{'x1': 63.5, 'x2': 216.5, 'y1': 182.5, 'y2': 255.5, 'class': 'Heading 6', 'width': 153, 'height': 73, 'text0': 'Mzavk'}
{'x1': 1263.5, 'x2': 1424.5, 'y1': 183.5, 'y2': 258.5, 'class': 'Heading 6', 'width': 161, 'height': 75, 'text0': 'Owoth'}
{'x1': 33.5, 'x2': 618.5, 'y1': 2.0, 'y2': 120.0, 'class': 'Navigation Bar', 'width': 585, 'height': 118, 'text0': 'Qh HKI'}
{'x1': 1215.0, 'x2': 2377.0, 'y1': 122.5, 'y2': 477.5, 'class': 'Card', 'width': 1162, 'height': 355, 'text0': ''}
{'x1': 37.5, 'x2': 1184.5, 'y1': 128.5, 'y2': 475.5, 'class': 'Card', 'width': 1147, 'height': 347, 'text0': ''}
{'x1': 63.5, 'x2': 216.5, 'y1': 182.5, 'y2': 255.5, 'class': 'Heading 6', 'width': 153, 'height': 73, 'text0': 'Mzavk'}
{'x1': 1263.5, 'x2': 1424.5, 'y1': 183.5, 'y2': 258.5, 'class': 'Heading 6', 'width': 161, 'height': 75, 'text0': 'Owoth'}
{'x1': 33.5, 'x2': 618.5, 'y1': 2.0, 'y2': 120.0, 'class': 'Navigation Bar', 'width': 585, 'height': 118, 'text0': 'Qh HKI'}
{'x1': 1215.0, 'x2': 2377.0, 'y1': 122.5, 'y2': 477.5, 'class': 'Card', 'width': 1162, 'height': 355, 'text0': ''}
{'x1': 37.5, 'x2': 1184.5, 'y1': 128.5, 'y2': 475.5, 'class': 'Card', 'width': 1147, 'height': 347, 'text0': ''}
{'x1': 63.5, 'x2': 216.5, 'y1': 182.5, 'y2': 255.5, 'class': 'Heading 6', 'width': 153, 'height': 73, 'text0': 'Mzavk'}
{'x1': 1263.5, 'x2': 1424.5, 'y1': 183.5, 'y2': 258.5, 'class': 'Heading 6', 'width': 161, 'height': 75, 'text0': 'Owoth'}
